\contentsline {paragraph}{Part 1: Hardware}{iv}{section*.1}%
\contentsline {paragraph}{Part 2: Technicalities}{iv}{section*.2}%
\contentsline {paragraph}{Part 3: Experimental Output}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jets Definitions}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Jet Reconstruction Algorithms}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Cone Methods}{2}{section*.7}%
\contentsline {subsubsection}{Sequential Clustering algorithms}{3}{section*.8}%
\contentsline {subsection}{\numberline {1.1.2}Quark and Gluon Jets}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Jet Substructure Measurements}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}N-Point Energy Correlator}{5}{section.1.3}%
\contentsline {part}{I\hspace {1em}Hardware: The Detector and Simulations}{6}{part.1}%
\contentsline {chapter}{\numberline {2}The sPHENIX detector}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Calorimetery}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analog Digital Converters and Data Acquisition}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{ADC Zero Suppression}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Hadronic Calorimeters}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Calibration}{12}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Electromagnetic Calorimeter}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Calibration}{12}{section*.13}%
\contentsline {subsection}{\numberline {2.1.4}Zero Degree Calorimeter}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tracking}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TPC Outer Tracker}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Time Projection Chamber}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Intermediate Silicon Tracking Detector}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Micromegas Vertex Detector}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Event Reconstruction and Track Matching}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Event Characterization}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}sPhenix Event Plane Detector}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimum Bias Detector}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Triggers}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Jet Triggers}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Photon Triggers}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Minimum Bias Trigger}{15}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Determining Backgrounds and Errors}{17}{chapter.4}%
\contentsline {part}{II\hspace {1em}Technicalities: The finer points of theory and computing}{18}{part.2}%
\contentsline {chapter}{\numberline {5}The Energy Correlator and the primary vertex}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}The primary vertex and inteeraction}{20}{section.5.1}%
\contentsline {chapter}{\numberline {6}Jets in Vacuum and the PDF}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jet Identification Algorithms}{21}{section.6.1}%
\contentsline {chapter}{\numberline {7}So exactly how intelligent is AI}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Proof Solving and Validation as Quality Control Mechanisms}{23}{chapter.8}%
\contentsline {part}{III\hspace {1em}Experimental Output: The Main Event}{24}{part.3}%
\contentsline {chapter}{\numberline {9}So is sPHENIX actually working?}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Measuring the Energy Correlator}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}Discretization and Efficiency}{26}{section.10.1}%
\contentsline {section}{\numberline {10.2}Whole Calorimeter Measurements}{27}{section.10.2}%
\contentsline {chapter}{\numberline {11}The Power of the ENC: $\alpha _s$ at the few GeV scale}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}Event-by-Event distinguishing}{30}{chapter.12}%
\contentsline {chapter}{\numberline {13}Comparison is the Theft of Joy: What does the LHC say, and how about STAR?}{31}{chapter.13}%
\contentsline {chapter}{\numberline {14}Entanglement and other Lofty Goals}{32}{chapter.14}%
\contentsline {part}{IV\hspace {1em}Wrapping it all up}{33}{part.4}%
\contentsline {chapter}{\numberline {15}Observable prospects for Run 25 and the EIC}{34}{chapter.15}%
\contentsline {chapter}{\numberline {16}Remaining Questions}{35}{chapter.16}%
\contentsline {chapter}{\numberline {17}Implementation and application for the remaining sPHENIX data}{36}{chapter.17}%
