\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_page.aux}
\@input{Copyright_page.aux}
\@input{Approval_page.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{1}{1}{Literature Review}{chapter.1}{}}
\@input{Lit_Review.aux}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hardware: The Detector and Simulations}{3}{part.1}\protected@file@percent }
\abx@aux@cite{0}{QGP_droplets}
\abx@aux@segm{0}{0}{QGP_droplets}
\abx@aux@cite{0}{sPHENIX_TDR}
\abx@aux@segm{0}{0}{sPHENIX_TDR}
\abx@aux@cite{0}{sPHENIX_whitepaper}
\abx@aux@segm{0}{0}{sPHENIX_whitepaper}
\abx@aux@cite{0}{sPHENIX_physics_goals}
\abx@aux@segm{0}{0}{sPHENIX_physics_goals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The sPHENIX detector}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sPHENIX detector. The Zero Degree Calorimeter is not picutred but is located further along the beam pipe.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:sphenix_detector}{{2.1}{5}{The sPHENIX detector. The Zero Degree Calorimeter is not picutred but is located further along the beam pipe}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calorimetery}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hadronic Calorimeters}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{HCal_Calib}
\abx@aux@segm{0}{0}{HCal_Calib}
\abx@aux@cite{0}{tower_slope_hcal}
\abx@aux@segm{0}{0}{tower_slope_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuring out the subfigs first. But Left Pulser and Right LED, top IHCAL both OHCAL}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:hcal_tests}{{2.2}{6}{Figuring out the subfigs first. But Left Pulser and Right LED, top IHCAL both OHCAL}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electromagnetic Calorimeter}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Characterization}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining Backgrounds and Errors}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technicalities: The finer points of theory and computing}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Energy Correlator and the primary vertex}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Dokshitzer1997}
\abx@aux@segm{0}{0}{Dokshitzer1997}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jets in Vacuum and the PDF}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jet Identification Algorithms}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}So exactly how intelligent is AI}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof Solving and Validation as Quality Control Mechanisms}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Output: The Main Event}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}So is sPHENIX actually working?}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Measuring the Energy Correlator}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Power of the ENC: $\alpha _s$ at the few GeV scale}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Event-by-Event distinguishing}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comparison is the Theft of Joy: What does the LHC say, and how about STAR?}{20}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Entaglement and other Lofty Goals}{21}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrapping it all up}{22}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Observable prospects for Run 25 and the EIC}{23}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Remaining Questions}{24}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation and application for the remaining sPHENIX data}{25}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D9376879C879E7974FDC30D85401F475}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Atkin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sPHENIX_physics_goals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dokshitzer1997}{none/global//global/global}
\gdef \@abspage@last{36}
