\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_page.aux}
\@input{Copyright_page.aux}
\@input{Approval_page.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{1}{1}{Literature Review}{chapter.1}{}}
\@input{Lit_Review.aux}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{0}{Salam2007}
\abx@aux@segm{0}{0}{Salam2007}
\abx@aux@cite{0}{Jones1989}
\abx@aux@segm{0}{0}{Jones1989}
\abx@aux@cite{0}{Fodor1990}
\abx@aux@segm{0}{0}{Fodor1990}
\abx@aux@cite{0}{Gallicchio2011}
\abx@aux@segm{0}{0}{Gallicchio2011}
\abx@aux@cite{0}{Lima2017}
\abx@aux@segm{0}{0}{Lima2017}
\abx@aux@cite{0}{Bhattecherjee2017}
\abx@aux@segm{0}{0}{Bhattecherjee2017}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hardware: The Detector and Simulations}{4}{part.1}\protected@file@percent }
\abx@aux@cite{0}{QGP_droplets}
\abx@aux@segm{0}{0}{QGP_droplets}
\abx@aux@cite{0}{sPHENIX_TDR}
\abx@aux@segm{0}{0}{sPHENIX_TDR}
\abx@aux@cite{0}{sPHENIX_whitepaper}
\abx@aux@segm{0}{0}{sPHENIX_whitepaper}
\abx@aux@cite{0}{sPHENIX_physics_goals}
\abx@aux@segm{0}{0}{sPHENIX_physics_goals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The sPHENIX detector}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sPHENIX detector. The Zero Degree Calorimeter is not picutred but is located further along the beam pipe.\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphenix_detector}{{2.1}{6}{The sPHENIX detector. The Zero Degree Calorimeter is not picutred but is located further along the beam pipe.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calorimetery}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hadronic Calorimeters}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{HCal_Calib}
\abx@aux@segm{0}{0}{HCal_Calib}
\abx@aux@cite{0}{tower_slope_hcal}
\abx@aux@segm{0}{0}{tower_slope_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top: Presistence Waveform. Bottom: Energy distribution averaged across $10^{5}$ events\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hcal_tests}{{2.2}{7}{Top: Presistence Waveform. Bottom: Energy distribution averaged across $10^{5}$ events\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{sphenix_ZDC}
\abx@aux@segm{0}{0}{sphenix_ZDC}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electromagnetic Calorimeter}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zero Degree Calorimeter}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}INTT}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Micromegas Vertex Detector}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time Projection Chamber}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TPC Outer Tracker}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Characterization}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}sPhenix Event Plane Detector}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimum Bias Detector}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triggers}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining Backgrounds and Errors}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technicalities: The finer points of theory and computing}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Energy Correlator and the primary vertex}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Dokshitzer1997}
\abx@aux@segm{0}{0}{Dokshitzer1997}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jets in Vacuum and the PDF}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jet Identification Algorithms}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}So exactly how intelligent is AI}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof Solving and Validation as Quality Control Mechanisms}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Output: The Main Event}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}So is sPHENIX actually working?}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Measuring the Energy Correlator}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Power of the ENC: $\alpha _s$ at the few GeV scale}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Event-by-Event distinguishing}{22}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comparison is the Theft of Joy: What does the LHC say, and how about STAR?}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Entanglement and other Lofty Goals}{24}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrapping it all up}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Observable prospects for Run 25 and the EIC}{26}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Remaining Questions}{27}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation and application for the remaining sPHENIX data}{28}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{23A8630AC5D40D5DD1634AC01EA19189}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Atkin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sPHENIX_whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sPHENIX_physics_goals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tower_slope_hcal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sphenix_ZDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dokshitzer1997}{none/global//global/global}
\gdef \@abspage@last{39}
