% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Atkin2015}{article}{}
      \name{author}{1}{}{%
        {{hash=fce4a38a4e42e93f3583547415725bb8}{%
           family={Atkin},
           familyi={A\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{fullhash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{bibnamehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{authorbibnamehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{authornamehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{authorfullhash}{fce4a38a4e42e93f3583547415725bb8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1742-6596}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{10}
      \field{title}{Review of jet reconstruction algorithms}
      \field{volume}{645}
      \field{year}{2015}
      \field{pages}{012008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/645/1/012008
      \endverb
    \endentry
    \entry{sPHENIX_physics_goals}{article}{}
      \name{author}{28}{}{%
        {{hash=804b656f29fe41a378524730f411bacf}{%
           family={Belmont},
           familyi={B\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=7f8c38df0edf936b1edf0f22bba4ee32}{%
           family={Brewer},
           familyi={B\bibinitperiod},
           given={Jasmine},
           giveni={J\bibinitperiod}}}%
        {{hash=9b70d1573695554b97ddaae55643f59a}{%
           family={Brodsky},
           familyi={B\bibinitperiod},
           given={Quinn},
           giveni={Q\bibinitperiod}}}%
        {{hash=dc10392e97571292fbcb6790ebb04825}{%
           family={Caucal},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5de7c8ad298018e00771af581a1d23c5}{%
           family={Connors},
           familyi={C\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod}}}%
        {{hash=8b86fa096f687c5b4c9cd7922b40aec1}{%
           family={Djordjevic},
           familyi={D\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
        {{hash=ae91fbd7bb364ca27cbb423347fcba5e}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
        {{hash=a4f6058283013f2c49b615574658b8b0}{%
           family={Escobedo},
           familyi={E\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e7f0c6b36a46cecbf806724d110cc0f5}{%
           family={Ferreiro},
           familyi={F\bibinitperiod},
           given={Elena\bibnamedelima G.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=cd5a3cb548195de63e4e7b2eb59e2387}{%
           family={Giacalone},
           familyi={G\bibinitperiod},
           given={Giuliano},
           giveni={G\bibinitperiod}}}%
        {{hash=9a84a44dc9fa473bd7010a0b1b547ea3}{%
           family={Hatta},
           familyi={H\bibinitperiod},
           given={Yoshitaka},
           giveni={Y\bibinitperiod}}}%
        {{hash=eca66aea41a868f6a495e78f403c219b}{%
           family={Holguin},
           familyi={H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=53e4e922bb37d6752329bc64b297f4ca}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Weiyao},
           giveni={W\bibinitperiod}}}%
        {{hash=e420058a0771a425c6d0f20d3f7e8ef8}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Zhong-Bo},
           giveni={Z\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=d6e7552c865637927e1649455d2326f4}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=6c448f148486dc170d8a2367c3a372d2}{%
           family={Mazeliauskas},
           familyi={M\bibinitperiod},
           given={Aleksas},
           giveni={A\bibinitperiod}}}%
        {{hash=0aa785202616e23fca893707b20c799b}{%
           family={Mehtar-Tani},
           familyi={M\bibinithyphendelim T\bibinitperiod},
           given={Yacine},
           giveni={Y\bibinitperiod}}}%
        {{hash=96a35bfcbd36f401affffe59751e22e6}{%
           family={Nukazuka},
           familyi={N\bibinitperiod},
           given={Genki},
           giveni={G\bibinitperiod}}}%
        {{hash=b876ebf44472a087514f79e0ca70a9c4}{%
           family={Pablos},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=25af64f2cff325702a12695393e70aaa}{%
           family={Perepelitsa},
           familyi={P\bibinitperiod},
           given={Dennis\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=57ef15a4fa2d5f27c46ea1d3375ec629}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={Krishna},
           giveni={K\bibinitperiod}}}%
        {{hash=3c5f35118102e6e7ba35f81c42733e08}{%
           family={Sickles},
           familyi={S\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1dbdf36e9a1750af2791f2fb710b0069}{%
           family={Strickland},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=373d03f37be209a4cf52c6bea508e70b}{%
           family={Tywoniuk},
           familyi={T\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=23cea06f221be5b1d174d9b49d5cfb0e}{%
           family={Vitev},
           familyi={V\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=3e8745890dde006e6762d3d612306a7e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin-Nian},
           giveni={X\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=acc074c32c96d715ac3201b5bddf2418}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=f8650c751fc5eb946a54ffe39d9c8ac6}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Fanyi},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{b6b93aa5fc783f2b2894b98e10b63d5b}
      \strng{fullhash}{d5025845365dadcaaeb65bf65df96ee9}
      \strng{bibnamehash}{d5025845365dadcaaeb65bf65df96ee9}
      \strng{authorbibnamehash}{d5025845365dadcaaeb65bf65df96ee9}
      \strng{authornamehash}{b6b93aa5fc783f2b2894b98e10b63d5b}
      \strng{authorfullhash}{d5025845365dadcaaeb65bf65df96ee9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0375-9474}
      \field{journaltitle}{Nuclear Physics A}
      \field{month}{3}
      \field{title}{Predictions for the sPHENIX physics program}
      \field{volume}{1043}
      \field{year}{2024}
      \field{pages}{122821}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nuclphysa.2024.122821
      \endverb
    \endentry
    \entry{Dokshitzer1997}{article}{}
      \name{author}{4}{}{%
        {{hash=34e77053d916c8695d8d49d3a856026a}{%
           family={Dokshitzer},
           familyi={D\bibinitperiod},
           given={Yu.\bibnamedelimi L.},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0d677a1fffdb46967ad27ab7b761fcfc}{%
           family={Leder},
           familyi={L\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cdf04ed3907aca50a6b25ca75808870c}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{a21b42b01f81eab76d3de64798a7327a}
      \strng{fullhash}{bc479da46db95806b05bc1ccc68e2f41}
      \strng{bibnamehash}{bc479da46db95806b05bc1ccc68e2f41}
      \strng{authorbibnamehash}{bc479da46db95806b05bc1ccc68e2f41}
      \strng{authornamehash}{a21b42b01f81eab76d3de64798a7327a}
      \strng{authorfullhash}{bc479da46db95806b05bc1ccc68e2f41}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigate modifications to the $k_\perp$-clustering jet algorithm which preserve the advantages of the original Durham algorithm while reducing non-perturbative corrections and providing better resolution of jet substructure. We find that a simple change in the sequence of clustering (combining smaller-angle pairs first), together with the `freezing' of soft resolved jets, has beneficial effects.}
      \field{day}{11}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP 9708:001,1997}
      \field{month}{7}
      \field{number}{08}
      \field{title}{Better Jet Clustering Algorithms}
      \field{volume}{1997}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{001\bibrangedash 001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/1997/08/001
      \endverb
      \verb{eprint}
      \verb hep-ph/9707323
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/hep-ph/9707323v2:PDF
      \endverb
      \keyw{High Energy Physics - Phenomenology (hep-ph),High Energy Physics - Experiment (hep-ex),FOS: Physical sciences}
      \warn{\item Overwriting field 'month' with month value from field 'date' for entry 'Dokshitzer1997'}
    \endentry
  \enddatalist
  \missing{HCal_Calib}
  \missing{QGP_droplets}
  \missing{sPHENIX_TDR}
  \missing{tower_slope_hcal}
\endrefsection
\endinput

