[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Skadi_Thesis_Draft.blg'
[61] biber:340> INFO - === Tue Aug 27, 2024, 13:55:37
[73] Biber.pm:418> INFO - Reading 'Skadi_Thesis_Draft.bcf'
[125] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'thesis_refs.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis_refs.bib'
[251] Utils.pm:398> ERROR - Name "Britton,, C. L." is malformed (consecutive commas): skipping entry 'sPHENIX_whitepaper'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[300] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:654> INFO - Writing 'Skadi_Thesis_Draft.bbl' with encoding 'UTF-8'
[309] bbl.pm:757> INFO - Output to Skadi_Thesis_Draft.bbl
[310] Biber.pm:130> WARN - Entry with key 'sPHENIX_whitepaper' in section '0' is cited and found but not created (likely due to sourcemap)
[310] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Dokshitzer1997' is not an integer - this will probably not sort properly.
[310] Biber.pm:130> WARN - Overwriting field 'month' with month value from field 'date' for entry 'Dokshitzer1997'
[310] Biber.pm:130> WARN - I didn't find a database entry for 'QGP_droplets' (section 0)
[310] Biber.pm:130> WARN - I didn't find a database entry for 'sPHENIX_TDR' (section 0)
[310] Biber.pm:130> WARN - I didn't find a database entry for 'HCal_Calib' (section 0)
[310] Biber.pm:130> WARN - I didn't find a database entry for 'tower_slope_hcal' (section 0)
[310] Biber.pm:132> INFO - WARNINGS: 7
[311] Biber.pm:135> INFO - ERRORS: 1
