\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_page.aux}
\@input{Copyright_page.aux}
\@input{Approval_page.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{1}{1}{Literature Review}{chapter.1}{}}
\@input{Lit_Review.aux}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{0}{Salam2007}
\abx@aux@segm{0}{0}{Salam2007}
\abx@aux@cite{0}{Salam2007}
\abx@aux@segm{0}{0}{Salam2007}
\abx@aux@cite{0}{Dokshitzer1997}
\abx@aux@segm{0}{0}{Dokshitzer1997}
\abx@aux@cite{0}{Dokshitzer1997}
\abx@aux@segm{0}{0}{Dokshitzer1997}
\abx@aux@cite{0}{Komiske2018}
\abx@aux@segm{0}{0}{Komiske2018}
\abx@aux@cite{0}{Jones1989}
\abx@aux@segm{0}{0}{Jones1989}
\abx@aux@cite{0}{Fodor1990}
\abx@aux@segm{0}{0}{Fodor1990}
\abx@aux@cite{0}{Gallicchio2011}
\abx@aux@segm{0}{0}{Gallicchio2011}
\abx@aux@cite{0}{Lima2017}
\abx@aux@segm{0}{0}{Lima2017}
\abx@aux@cite{0}{Bhattacherjee2017}
\abx@aux@segm{0}{0}{Bhattacherjee2017}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hardware: The Detector and Simulations}{6}{part.1}\protected@file@percent }
\abx@aux@cite{0}{QGP_droplets}
\abx@aux@segm{0}{0}{QGP_droplets}
\abx@aux@cite{0}{sPHENIX_TDR}
\abx@aux@segm{0}{0}{sPHENIX_TDR}
\abx@aux@cite{0}{sPHENIX_whitepaper}
\abx@aux@segm{0}{0}{sPHENIX_whitepaper}
\abx@aux@cite{0}{sPHENIX_physics_goals}
\abx@aux@segm{0}{0}{sPHENIX_physics_goals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The sPHENIX detector}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sPHENIX detector. The Zero Degree Calorimeter is not picutred but is located further along the beam pipe.\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphenix_detector}{{2.1}{8}{The sPHENIX detector. The Zero Degree Calorimeter is not picutred but is located further along the beam pipe.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calorimetery}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analog Digital Converters and Data Acquisition}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Lis2020}
\abx@aux@segm{0}{0}{Lis2020}
\@writefile{toc}{\contentsline {subsubsection}{ADC Zero Suppression}{10}{section*.10}\protected@file@percent }
\newlabel{sec:zero_supr}{{2.1.1}{10}{ADC Zero Suppression}{section*.10}{}}
\newlabel{eq:post_pre}{{2.1}{10}{ADC Zero Suppression}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadronic Calorimeters}{10}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{HCal_Calib}
\abx@aux@segm{0}{0}{HCal_Calib}
\abx@aux@cite{0}{tower_slope_hcal}
\abx@aux@segm{0}{0}{tower_slope_hcal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top: Presistence Waveform. Bottom: Energy distribution averaged across $10^{5}$ events\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hcal_tests}{{2.2}{11}{Top: Presistence Waveform. Bottom: Energy distribution averaged across $10^{5}$ events\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{sphenix_ZDC}
\abx@aux@segm{0}{0}{sphenix_ZDC}
\abx@aux@cite{0}{sphenix_ZDC}
\abx@aux@segm{0}{0}{sphenix_ZDC}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electromagnetic Calorimeter}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zero Degree Calorimeter}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TPC Outer Tracker}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Projection Chamber}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intermediate Silicon Tracking Detector}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Micromegas Vertex Detector}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Event Reconstruction and Track Matching}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:events}{{2.2.5}{14}{Event Reconstruction and Track Matching}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Characterization}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}sPhenix Event Plane Detector}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimum Bias Detector}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triggers}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jet Triggers}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Photon Triggers}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimum Bias Trigger}{15}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{Detroit_tune}
\abx@aux@segm{0}{0}{Detroit_tune}
\abx@aux@cite{0}{New_Haven_Vanderbilt_tune}
\abx@aux@segm{0}{0}{New_Haven_Vanderbilt_tune}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining Backgrounds and Errors}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technicalities: The finer points of theory and computing}{18}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Larkoski2013}
\abx@aux@segm{0}{0}{Larkoski2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Energy Correlator and the primary vertex}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ENC_th}{{5}{19}{The Energy Correlator and the primary vertex}{chapter.5}{}}
\newlabel{eq:ENC}{{5.1}{19}{The Energy Correlator and the primary vertex}{equation.5.0.1}{}}
\newlabel{eq:enrgy_flow_op}{{5.2}{19}{The Energy Correlator and the primary vertex}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The primary vertex and inteeraction}{20}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Dokshitzer1997}
\abx@aux@segm{0}{0}{Dokshitzer1997}
\abx@aux@cite{0}{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jets in Vacuum and the PDF}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jet Identification Algorithms}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:toy_jet_id}{{6.1}{21}{Jet Identification Algorithms}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}So exactly how intelligent is AI}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof Solving and Validation as Quality Control Mechanisms}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Output: The Main Event}{24}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}So is sPHENIX actually working?}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Measuring the Energy Correlator}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Discretization and Efficiency}{26}{section.10.1}\protected@file@percent }
\newlabel{eq:calo_enc}{{10.1}{27}{Discretization and Efficiency}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Whole Calorimeter Measurements}{27}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Multiplicty in each Calorimeter (pending--have ohcal now) as percentage of towers with $E \geq 10$ MeV to filter out electronics fluctuations\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calo_pp_multiplicity}{{10.1}{28}{Multiplicty in each Calorimeter (pending--have ohcal now) as percentage of towers with $E \geq 10$ MeV to filter out electronics fluctuations\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Power of the ENC: $\alpha _s$ at the few GeV scale}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alphas}{{11}{29}{The Power of the ENC: $\alpha _s$ at the few GeV scale}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Event-by-Event distinguishing}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qgdiscr}{{12}{30}{Event-by-Event distinguishing}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comparison is the Theft of Joy: What does the LHC say, and how about STAR?}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Entanglement and other Lofty Goals}{32}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Wrapping it all up}{33}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Observable prospects for Run 25 and the EIC}{34}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Remaining Questions}{35}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation and application for the remaining sPHENIX data}{36}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C7B5CD7788EB7C9B200098806C1307F6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Atkin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salam2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dokshitzer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Komiske2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fodor1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallicchio2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhattacherjee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QGP_droplets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sPHENIX_TDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sPHENIX_whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sPHENIX_physics_goals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lis2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sphenix_ZDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Larkoski2013}{none/global//global/global}
\gdef \@abspage@last{48}
