% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Atkin2015}{article}{}
      \name{author}{1}{}{%
        {{hash=fce4a38a4e42e93f3583547415725bb8}{%
           family={Atkin},
           familyi={A\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{fullhash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{bibnamehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{authorbibnamehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{authornamehash}{fce4a38a4e42e93f3583547415725bb8}
      \strng{authorfullhash}{fce4a38a4e42e93f3583547415725bb8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1742-6596}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{10}
      \field{title}{Review of jet reconstruction algorithms}
      \field{volume}{645}
      \field{year}{2015}
      \field{pages}{012008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/645/1/012008
      \endverb
    \endentry
    \entry{sPHENIX_whitepaper}{article}{}
      \name{author}{2}{}{%
        {{hash=67c0bb59b8051ac5d31f593c2d5b2c9d}{%
           family={Adare},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et.},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{91574ee4b23b464df8e51ef5a8392ed7}
      \strng{fullhash}{91574ee4b23b464df8e51ef5a8392ed7}
      \strng{bibnamehash}{91574ee4b23b464df8e51ef5a8392ed7}
      \strng{authorbibnamehash}{91574ee4b23b464df8e51ef5a8392ed7}
      \strng{authornamehash}{91574ee4b23b464df8e51ef5a8392ed7}
      \strng{authorfullhash}{91574ee4b23b464df8e51ef5a8392ed7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this document the PHENIX collaboration proposes a major upgrade to the PHENIX detector at the Relativistic Heavy Ion Collider. This upgrade, sPHENIX, enables an extremely rich jet and beauty quarkonia physics program addressing fundamental questions about the nature of the strongly coupled quark-gluon plasma (QGP), discovered experimentally at RHIC to be a perfect fluid. The startling dynamics of the QGP on fluid-like length scales is an emergent property of quantum chromodynamics (QCD), seemingly implicit in the Lagrangian but stubbornly hidden from view. QCD is an asymptotically free theory, but how QCD manifests as a strongly coupled fluid with specific shear viscosity near $T_C$, as low as allowed by the uncertainty principle, is as fundamental an issue as that of how confinement itself arises.}
      \field{eprintclass}{nucl-ex}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{title}{An Upgrade Proposal from the PHENIX Collaboration}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/ARXIV.1501.06197
      \endverb
      \verb{eprint}
      \verb 1501.06197
      \endverb
      \verb{file}
      \verb :Adare2015 - An Upgrade Proposal from the PHENIX Collaboration.pdf:PDF
      \endverb
      \keyw{Nuclear Experiment (nucl-ex),FOS: Physical sciences}
    \endentry
    \entry{sPHENIX_physics_goals}{article}{}
      \name{author}{2}{}{%
        {{hash=804b656f29fe41a378524730f411bacf}{%
           family={Belmont},
           familyi={B\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et.},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{e2b05bd430c7195bd9df371c0d450297}
      \strng{fullhash}{e2b05bd430c7195bd9df371c0d450297}
      \strng{bibnamehash}{e2b05bd430c7195bd9df371c0d450297}
      \strng{authorbibnamehash}{e2b05bd430c7195bd9df371c0d450297}
      \strng{authornamehash}{e2b05bd430c7195bd9df371c0d450297}
      \strng{authorfullhash}{e2b05bd430c7195bd9df371c0d450297}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0375-9474}
      \field{journaltitle}{Nuclear Physics A}
      \field{month}{3}
      \field{title}{Predictions for the sPHENIX physics program}
      \field{volume}{1043}
      \field{year}{2024}
      \field{pages}{122821}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nuclphysa.2024.122821
      \endverb
    \endentry
    \entry{tower_slope_hcal}{article}{}
      \name{author}{2}{}{%
        {{hash=eb39bbc4713b0118366317a14ed623c7}{%
           family={Sirunyan},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et.},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{3a6f0ced619d7b715576420ab83f7085}
      \strng{fullhash}{3a6f0ced619d7b715576420ab83f7085}
      \strng{bibnamehash}{3a6f0ced619d7b715576420ab83f7085}
      \strng{authorbibnamehash}{3a6f0ced619d7b715576420ab83f7085}
      \strng{authornamehash}{3a6f0ced619d7b715576420ab83f7085}
      \strng{authorfullhash}{3a6f0ced619d7b715576420ab83f7085}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1748-0221}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{5}
      \field{number}{05}
      \field{title}{Calibration of the CMS hadron calorimeters using proton-proton collision data at $\sqrt{s} = 13 TeV$}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{P05002\bibrangedash P05002}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/15/05/p05002
      \endverb
    \endentry
    \entry{sphenix_ZDC}{article}{}
      \name{author}{6}{}{%
        {{hash=4cea43875add437cfa07b8a35dbd3a3d}{%
           family={Adler},
           familyi={A\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=3b529f11249f9e05e1ba453684ab214a}{%
           family={Denisov},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=b3820dfffe3fbb9b2757199936abe20b}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=02b4dcf4cbc34e2c29e696ed3e0b8a8a}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=145222872f997ca11113dc5a8e35a8fe}{%
           family={Stroebele},
           familyi={S\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=4e2767ecf231c6b6a205c6951e1fb469}{%
           family={White},
           familyi={W\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{ad5657d407a204aa1cb16c3d03f689ba}
      \strng{fullhash}{f0cea1ce43988f43367507fc5e4dbb03}
      \strng{bibnamehash}{f0cea1ce43988f43367507fc5e4dbb03}
      \strng{authorbibnamehash}{f0cea1ce43988f43367507fc5e4dbb03}
      \strng{authornamehash}{ad5657d407a204aa1cb16c3d03f689ba}
      \strng{authorfullhash}{f0cea1ce43988f43367507fc5e4dbb03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{month}{9}
      \field{number}{3}
      \field{title}{The RHIC zero degree calorimeters}
      \field{volume}{470}
      \field{year}{2001}
      \field{pages}{488\bibrangedash 499}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/s0168-9002(01)00627-1
      \endverb
    \endentry
    \entry{Dokshitzer1997}{article}{}
      \name{author}{4}{}{%
        {{hash=34e77053d916c8695d8d49d3a856026a}{%
           family={Dokshitzer},
           familyi={D\bibinitperiod},
           given={Yu.\bibnamedelimi L.},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0d677a1fffdb46967ad27ab7b761fcfc}{%
           family={Leder},
           familyi={L\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cdf04ed3907aca50a6b25ca75808870c}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{a21b42b01f81eab76d3de64798a7327a}
      \strng{fullhash}{bc479da46db95806b05bc1ccc68e2f41}
      \strng{bibnamehash}{bc479da46db95806b05bc1ccc68e2f41}
      \strng{authorbibnamehash}{bc479da46db95806b05bc1ccc68e2f41}
      \strng{authornamehash}{a21b42b01f81eab76d3de64798a7327a}
      \strng{authorfullhash}{bc479da46db95806b05bc1ccc68e2f41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigate modifications to the $k_\perp$-clustering jet algorithm which preserve the advantages of the original Durham algorithm while reducing non-perturbative corrections and providing better resolution of jet substructure. We find that a simple change in the sequence of clustering (combining smaller-angle pairs first), together with the `freezing' of soft resolved jets, has beneficial effects.}
      \field{day}{11}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP 9708:001,1997}
      \field{month}{7}
      \field{number}{08}
      \field{title}{Better Jet Clustering Algorithms}
      \field{volume}{1997}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{001\bibrangedash 001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/1997/08/001
      \endverb
      \verb{eprint}
      \verb hep-ph/9707323
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/hep-ph/9707323v2:PDF
      \endverb
      \keyw{High Energy Physics - Phenomenology (hep-ph),High Energy Physics - Experiment (hep-ex),FOS: Physical sciences}
      \warn{\item Overwriting field 'month' with month value from field 'date' for entry 'Dokshitzer1997'}
    \endentry
  \enddatalist
  \missing{Bhattecherjee2017}
  \missing{Fodor1990}
  \missing{Gallicchio2011}
  \missing{HCal_Calib}
  \missing{Jones1989}
  \missing{Lima2017}
  \missing{QGP_droplets}
  \missing{Salam2007}
  \missing{sPHENIX_TDR}
\endrefsection
\endinput

