\contentsline {paragraph}{Part 1: Hardware}{iv}{section*.1}%
\contentsline {paragraph}{Part 2: Technicalities}{iv}{section*.2}%
\contentsline {paragraph}{Part 3: Experimental Output}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jets Definitions}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Jet Reconstruction Algorithims}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Cone Methods}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Quark and Gluon Jets}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Jet Substucure Measurements}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}N-Point Energy Correlator}{3}{section.1.3}%
\contentsline {part}{I\hspace {1em}Hardware: The Detector and Simulations}{4}{part.1}%
\contentsline {chapter}{\numberline {2}The sPHENIX detector}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Calorimetery}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hadronic Calorimeters}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Calibration}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Electromagnetic Calorimeter}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Calibration}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}Zero Degree Calorimeter}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tracking}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}INTT}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Micromegas Vertex Detector}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Time Projection Chamber}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}TPC Outer Tracker}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Event Characterization}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}sPhenix Event Plane Detector}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimum Bias Detector}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Triggers}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Determining Backgrounds and Errors}{12}{chapter.4}%
\contentsline {part}{II\hspace {1em}Technicalities: The finer points of theory and computing}{13}{part.2}%
\contentsline {chapter}{\numberline {5}The Energy Correlator and the primary vertex}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Jets in Vacuum and the PDF}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jet Identification Algorithms}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}So exactly how intelligent is AI}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Proof Solving and Validation as Quality Control Mechanisms}{17}{chapter.8}%
\contentsline {part}{III\hspace {1em}Experimental Output: The Main Event}{18}{part.3}%
\contentsline {chapter}{\numberline {9}So is sPHENIX actually working?}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}Measuring the Energy Correlator}{20}{chapter.10}%
\contentsline {chapter}{\numberline {11}The Power of the ENC: $\alpha _s$ at the few GeV scale}{21}{chapter.11}%
\contentsline {chapter}{\numberline {12}Event-by-Event distinguishing}{22}{chapter.12}%
\contentsline {chapter}{\numberline {13}Comparison is the Theft of Joy: What does the LHC say, and how about STAR?}{23}{chapter.13}%
\contentsline {chapter}{\numberline {14}Entanglement and other Lofty Goals}{24}{chapter.14}%
\contentsline {part}{IV\hspace {1em}Wrapping it all up}{25}{part.4}%
\contentsline {chapter}{\numberline {15}Observable prospects for Run 25 and the EIC}{26}{chapter.15}%
\contentsline {chapter}{\numberline {16}Remaining Questions}{27}{chapter.16}%
\contentsline {chapter}{\numberline {17}Implementation and application for the remaining sPHENIX data}{28}{chapter.17}%
