[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Skadi_Thesis_Draft.blg'
[128] biber:340> INFO - === Mon Sep  2, 2024, 11:24:45
[153] Biber.pm:418> INFO - Reading 'Skadi_Thesis_Draft.bcf'
[252] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[271] Biber.pm:4383> INFO - Processing section 0
[294] Biber.pm:4574> INFO - Looking for bibtex file 'thesis_refs.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis_refs.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[491] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:654> INFO - Writing 'Skadi_Thesis_Draft.bbl' with encoding 'UTF-8'
[503] bbl.pm:757> INFO - Output to Skadi_Thesis_Draft.bbl
[503] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Dokshitzer1997' is not an integer - this will probably not sort properly.
[504] Biber.pm:130> WARN - Overwriting field 'month' with month value from field 'date' for entry 'Dokshitzer1997'
[504] Biber.pm:130> WARN - I didn't find a database entry for 'Salam2007' (section 0)
[504] Biber.pm:130> WARN - I didn't find a database entry for 'Jones1989' (section 0)
[505] Biber.pm:130> WARN - I didn't find a database entry for 'Fodor1990' (section 0)
[505] Biber.pm:130> WARN - I didn't find a database entry for 'Gallicchio2011' (section 0)
[505] Biber.pm:130> WARN - I didn't find a database entry for 'Lima2017' (section 0)
[505] Biber.pm:130> WARN - I didn't find a database entry for 'Bhattecherjee2017' (section 0)
[505] Biber.pm:130> WARN - I didn't find a database entry for 'QGP_droplets' (section 0)
[506] Biber.pm:130> WARN - I didn't find a database entry for 'sPHENIX_TDR' (section 0)
[506] Biber.pm:130> WARN - I didn't find a database entry for 'HCal_Calib' (section 0)
[506] Biber.pm:132> INFO - WARNINGS: 11
